{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Spider",
  "version": "0.1.0",
  "identifier": "com.jaysqvl.spider",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Spider",
        "width": 1280,
        "height": 860,
        "minWidth": 960,
        "minHeight": 680,
        "resizable": true
      }
    ],
    "security": {
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "dmg", "app"],
    "category": "CardGame",
    "copyright": "Copyright (c) 2026 Jay Esquivel Jr",
    "licenseFile": "../LICENSE",
    "shortDescription": "Original Spider Solitaire desktop app.",
    "longDescription": "Spider is an original cross-platform desktop Spider Solitaire app with local-only saves, settings, and statistics.",
    "createUpdaterArtifacts": false,
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false
      }
    },
    "macOS": {
      "minimumSystemVersion": "12.0",
      "signingIdentity": "-"
    }
  }
}
